{
  "name": "اذكار", 
  "description": "بوت اذكار",
  "repository": "https://github.com/moh7386/whatsapp_adhkar",
  "logo": "https://i.imgur.com/8fK4h6F.jpg",
  "keywords": ["java", "bot", "whatsapp-bot", "whatsapp-automation"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }    
 ]
}
